
Geometry optimization cycle 1
Cartesian coordinates (Angstrom)
 Atom        New coordinates             dX        dY        dZ
   H   0.000000   0.000000   0.000000    0.000000  0.000000  0.000000
   H   0.000000   0.000000   0.740000    0.000000  0.000000  0.000000
converged SCF energy = -1.12807538078609
--------------- RKS_Scanner gradients ---------------
         x                y                z
0 H    -0.0000000000     0.0000000000     0.0199759410
1 H     0.0000000000     0.0000000000    -0.0199759410
----------------------------------------------
cycle 1: E = -1.12807538079  dE = -1.12808  norm(grad) = 0.0282502

Geometry optimization cycle 2
Cartesian coordinates (Angstrom)
 Atom        New coordinates             dX        dY        dZ
   H   0.000000  -0.000000  -0.013504    0.000000 -0.000000 -0.013504
   H  -0.000000  -0.000000   0.753504   -0.000000 -0.000000  0.013504
converged SCF energy = -1.12859273523143
--------------- RKS_Scanner gradients ---------------
         x                y                z
0 H    -0.0000000000    -0.0000000000     0.0008339924
1 H     0.0000000000     0.0000000000    -0.0008339924
----------------------------------------------
cycle 2: E = -1.12859273523  dE = -0.000517354  norm(grad) = 0.00117944

Geometry optimization cycle 3
Cartesian coordinates (Angstrom)
 Atom        New coordinates             dX        dY        dZ
   H   0.000000   0.000000  -0.014092    0.000000  0.000000 -0.000588
   H  -0.000000  -0.000000   0.754092   -0.000000 -0.000000  0.000588
converged SCF energy = -1.12859374051186
--------------- RKS_Scanner gradients ---------------
         x                y                z
0 H     0.0000000000    -0.0000000000     0.0000710464
1 H    -0.0000000000     0.0000000000    -0.0000710464
----------------------------------------------
cycle 3: E = -1.12859374051  dE = -1.00528e-06  norm(grad) = 0.000100475

Geometry optimization cycle 4
Cartesian coordinates (Angstrom)
 Atom        New coordinates             dX        dY        dZ
   H   0.000000   0.000000  -0.014147   -0.000000  0.000000 -0.000055
   H  -0.000000  -0.000000   0.754147    0.000000 -0.000000  0.000055
converged SCF energy = -1.12859374790279
--------------- RKS_Scanner gradients ---------------
         x                y                z
0 H     0.0000000000     0.0000000000     0.0000004304
1 H    -0.0000000000    -0.0000000000    -0.0000004304
----------------------------------------------
cycle 4: E = -1.1285937479  dE = -7.39094e-09  norm(grad) = 6.08676e-07
converged SCF energy = -1.12859374790907
converged SCF energy = -0.931842428363156  <S^2> = 0.75001785  2S+1 = 2.0000179

Geometry optimization cycle 1
Cartesian coordinates (Angstrom)
 Atom        New coordinates             dX        dY        dZ
   H   0.000000   0.000000   0.000000    0.000000  0.000000  0.000000
   H   0.000000   0.000000   0.740000    0.000000  0.000000  0.000000
converged SCF energy = -0.931842428208633  <S^2> = 0.75001785  2S+1 = 2.0000179
--------------- UKS_Scanner gradients ---------------
         x                y                z
0 H    -0.0000000000    -0.0000000000     0.1485614913
1 H     0.0000000000    -0.0000000000    -0.1485614913
----------------------------------------------
cycle 1: E = -0.931842428209  dE = -0.931842  norm(grad) = 0.210098

Geometry optimization cycle 2
Cartesian coordinates (Angstrom)
 Atom        New coordinates             dX        dY        dZ
   H   0.000000   0.000000  -0.100430    0.000000  0.000000 -0.100430
   H  -0.000000   0.000000   0.840430   -0.000000  0.000000  0.100430
converged SCF energy = -0.968776296755362  <S^2> = 0.75010332  2S+1 = 2.0001033
--------------- UKS_Scanner gradients ---------------
         x                y                z
0 H    -0.0000000000     0.0000000000     0.0616144492
1 H     0.0000000000    -0.0000000000    -0.0616144492
----------------------------------------------
cycle 2: E = -0.968776296755  dE = -0.0369339  norm(grad) = 0.087136

Geometry optimization cycle 3
Cartesian coordinates (Angstrom)
 Atom        New coordinates             dX        dY        dZ
   H  -0.000000  -0.000000  -0.171599   -0.000000 -0.000000 -0.071169
   H   0.000000   0.000000   0.911599    0.000000  0.000000  0.071169
converged SCF energy = -0.98151490655269  <S^2> = 0.75035904  2S+1 = 2.000359
--------------- UKS_Scanner gradients ---------------
         x                y                z
0 H     0.0000000000     0.0000000000     0.0356579657
1 H    -0.0000000000    -0.0000000000    -0.0356579657
----------------------------------------------
cycle 3: E = -0.981514906553  dE = -0.0127386  norm(grad) = 0.050428

Geometry optimization cycle 4
Cartesian coordinates (Angstrom)
 Atom        New coordinates             dX        dY        dZ
   H  -0.000000  -0.000000  -0.269368   -0.000000 -0.000000 -0.097769
   H   0.000000   0.000000   1.009368    0.000000  0.000000  0.097769
converged SCF energy = -0.990733394033588  <S^2> = 0.75079228  2S+1 = 2.0007921
--------------- UKS_Scanner gradients ---------------
         x                y                z
0 H     0.0000000000     0.0000000000     0.0163095318
1 H    -0.0000000000    -0.0000000000    -0.0163095318
----------------------------------------------
cycle 4: E = -0.990733394034  dE = -0.00921849  norm(grad) = 0.0230652

Geometry optimization cycle 5
Cartesian coordinates (Angstrom)
 Atom        New coordinates             dX        dY        dZ
   H  -0.000000  -0.000000  -0.351781   -0.000000 -0.000000 -0.082413
   H   0.000000   0.000000   1.091781    0.000000  0.000000  0.082413
converged SCF energy = -0.994288318874767  <S^2> = 0.75114968  2S+1 = 2.0011494
--------------- UKS_Scanner gradients ---------------
         x                y                z
0 H     0.0000000000     0.0000000000     0.0073510969
1 H    -0.0000000000    -0.0000000000    -0.0073510969
----------------------------------------------
cycle 5: E = -0.994288318875  dE = -0.00355492  norm(grad) = 0.010396

Geometry optimization cycle 6
Cartesian coordinates (Angstrom)
 Atom        New coordinates             dX        dY        dZ
   H  -0.000000  -0.000000  -0.419408   -0.000000 -0.000000 -0.067627
   H   0.000000   0.000000   1.159408    0.000000  0.000000  0.067627
converged SCF energy = -0.995576189646246  <S^2> = 0.75142072  2S+1 = 2.0014202
--------------- UKS_Scanner gradients ---------------
         x                y                z
0 H     0.0000000000     0.0000000000     0.0030980641
1 H    -0.0000000000    -0.0000000000    -0.0030980641
----------------------------------------------
cycle 6: E = -0.995576189646  dE = -0.00128787  norm(grad) = 0.00438132

Geometry optimization cycle 7
Cartesian coordinates (Angstrom)
 Atom        New coordinates             dX        dY        dZ
   H  -0.000000  -0.000000  -0.468669   -0.000000 -0.000000 -0.049262
   H   0.000000   0.000000   1.208669    0.000000  0.000000  0.049262
converged SCF energy = -0.995961844272399  <S^2> = 0.75160206  2S+1 = 2.0016014
--------------- UKS_Scanner gradients ---------------
         x                y                z
0 H     0.0000000000     0.0000000000     0.0011789103
1 H     0.0000000000    -0.0000000000    -0.0011789103
----------------------------------------------
cycle 7: E = -0.995961844272  dE = -0.000385655  norm(grad) = 0.00166723

Geometry optimization cycle 8
Cartesian coordinates (Angstrom)
 Atom        New coordinates             dX        dY        dZ
   H  -0.000000  -0.000000  -0.498930    0.000000 -0.000000 -0.030261
   H   0.000000   0.000000   1.238930   -0.000000  0.000000  0.030261
converged SCF energy = -0.996047059699866  <S^2> = 0.75170552  2S+1 = 2.0017048
--------------- UKS_Scanner gradients ---------------
         x                y                z
0 H     0.0000000000     0.0000000000     0.0003466199
1 H    -0.0000000000    -0.0000000000    -0.0003466199
----------------------------------------------
cycle 8: E = -0.9960470597  dE = -8.52154e-05  norm(grad) = 0.000490195

Geometry optimization cycle 9
Cartesian coordinates (Angstrom)
 Atom        New coordinates             dX        dY        dZ
   H  -0.000000  -0.000000  -0.511533   -0.000000 -0.000000 -0.012603
   H   0.000000   0.000000   1.251533    0.000000  0.000000  0.012603
converged SCF energy = -0.996056721734152  <S^2> = 0.75174657  2S+1 = 2.0017458
--------------- UKS_Scanner gradients ---------------
         x                y                z
0 H     0.0000000000    -0.0000000000     0.0000605158
1 H     0.0000000000    -0.0000000000    -0.0000605158
----------------------------------------------
cycle 9: E = -0.996056721734  dE = -9.66203e-06  norm(grad) = 8.55823e-05

Geometry optimization cycle 10
Cartesian coordinates (Angstrom)
 Atom        New coordinates             dX        dY        dZ
   H  -0.000000  -0.000000  -0.514198   -0.000000  0.000000 -0.002666
   H   0.000000   0.000000   1.254198    0.000000  0.000000  0.002666
converged SCF energy = -0.996057068576552  <S^2> = 0.75175505  2S+1 = 2.0017543
--------------- UKS_Scanner gradients ---------------
         x                y                z
0 H    -0.0000000000    -0.0000000000     0.0000039965
1 H     0.0000000000     0.0000000000    -0.0000039965
----------------------------------------------
cycle 10: E = -0.996057068577  dE = -3.46842e-07  norm(grad) = 5.65193e-06

Geometry optimization cycle 11
Cartesian coordinates (Angstrom)
 Atom        New coordinates             dX        dY        dZ
   H  -0.000000  -0.000000  -0.514387    0.000000  0.000000 -0.000188
   H   0.000000   0.000000   1.254387   -0.000000 -0.000000  0.000188
converged SCF energy = -0.996057071675756  <S^2> = 0.75175564  2S+1 = 2.0017549
--------------- UKS_Scanner gradients ---------------
         x                y                z
0 H     0.0000000000    -0.0000000000     0.0000000534
1 H     0.0000000000     0.0000000000    -0.0000000534
----------------------------------------------
cycle 11: E = -0.996057071676  dE = -3.0992e-09  norm(grad) = 7.55731e-08
converged SCF energy = -0.996057071772623  <S^2> = 0.75175564  2S+1 = 2.0017549
converged SCF energy = -0.996057071772632  <S^2> = 0.75175564  2S+1 = 2.0017549
converged SCF energy = -1.06909951224008  <S^2> = 0.76244232  2S+1 = 2.0124039

WARN: PCM is an experimental feature. It is still in testing.
Features and APIs may be changed in the future.

converged SCF energy = -1.1331109605698

WARN: PCM is an experimental feature. It is still in testing.
Features and APIs may be changed in the future.

converged SCF energy = -1.1800011669425  <S^2> = 0.75877464  2S+1 = 2.0087555
G_corr_rdx_a: -0.012626626065604052, G_corr_rdx_n: nan
gfe_a: -1.1926277930081002, gfe_n: nan, dG_red: nan, rdx_pot: nan
