
Geometry optimization cycle 1
Cartesian coordinates (Angstrom)
 Atom        New coordinates             dX        dY        dZ
   H   0.000000   0.000000   0.000000    0.000000  0.000000  0.000000
   H   0.000000   0.000000   0.740000    0.000000  0.000000  0.000000
converged SCF energy = -1.12675531719693
--------------- RHF_Scanner gradients ---------------
         x                y                z
0 H     0.0000000000     0.0000000000    -0.0075611635
1 H     0.0000000000     0.0000000000     0.0075611635
----------------------------------------------
cycle 1: E = -1.1267553172  dE = -1.12676  norm(grad) = 0.0106931

Geometry optimization cycle 2
Cartesian coordinates (Angstrom)
 Atom        New coordinates             dX        dY        dZ
   H   0.000000   0.000000   0.005111    0.000000  0.000000  0.005111
   H   0.000000   0.000000   0.734889    0.000000  0.000000 -0.005111
converged SCF energy = -1.12682780447409
--------------- RHF_Scanner gradients ---------------
         x                y                z
0 H     0.0000000000     0.0000000000     0.0001421863
1 H     0.0000000000     0.0000000000    -0.0001421863
----------------------------------------------
cycle 2: E = -1.12682780447  dE = -7.24873e-05  norm(grad) = 0.000201082

Geometry optimization cycle 3
Cartesian coordinates (Angstrom)
 Atom        New coordinates             dX        dY        dZ
   H   0.000000   0.000000   0.005017    0.000000  0.000000 -0.000094
   H   0.000000   0.000000   0.734983    0.000000  0.000000  0.000094
converged SCF energy = -1.12682782898288
--------------- RHF_Scanner gradients ---------------
         x                y                z
0 H     0.0000000000     0.0000000000    -0.0000052406
1 H     0.0000000000     0.0000000000     0.0000052406
----------------------------------------------
cycle 3: E = -1.12682782898  dE = -2.45088e-08  norm(grad) = 7.41139e-06
converged SCF energy = -1.12682782898316
converged SCF energy = -0.894777239516413  <S^2> = 0.7505283  2S+1 = 2.0005282

Geometry optimization cycle 1
Cartesian coordinates (Angstrom)
 Atom        New coordinates             dX        dY        dZ
   H   0.000000   0.000000   0.000000    0.000000  0.000000  0.000000
   H   0.000000   0.000000   0.740000    0.000000  0.000000  0.000000
converged SCF energy = -0.894777239516478  <S^2> = 0.7505283  2S+1 = 2.0005282
--------------- UHF_Scanner gradients ---------------
         x                y                z
0 H     0.0000000000     0.0000000000     0.1354136294
1 H     0.0000000000     0.0000000000    -0.1354136294
----------------------------------------------
cycle 1: E = -0.894777239516  dE = -0.894777  norm(grad) = 0.191504

Geometry optimization cycle 2
Cartesian coordinates (Angstrom)
 Atom        New coordinates             dX        dY        dZ
   H   0.000000   0.000000  -0.091542    0.000000  0.000000 -0.091542
   H   0.000000   0.000000   0.831542    0.000000  0.000000  0.091542
converged SCF energy = -0.926335140173779  <S^2> = 0.75002973  2S+1 = 2.0000297
--------------- UHF_Scanner gradients ---------------
         x                y                z
0 H     0.0000000000     0.0000000000     0.0600190886
1 H     0.0000000000     0.0000000000    -0.0600190886
----------------------------------------------
cycle 2: E = -0.926335140174  dE = -0.0315579  norm(grad) = 0.0848798

Geometry optimization cycle 3
Cartesian coordinates (Angstrom)
 Atom        New coordinates             dX        dY        dZ
   H   0.000000   0.000000  -0.164415    0.000000  0.000000 -0.072873
   H   0.000000   0.000000   0.904415    0.000000  0.000000  0.072873
converged SCF energy = -0.93896561960806  <S^2> = 0.75067301  2S+1 = 2.0006729
--------------- UHF_Scanner gradients ---------------
         x                y                z
0 H     0.0000000000     0.0000000000     0.0342655690
1 H     0.0000000000     0.0000000000    -0.0342655690
----------------------------------------------
cycle 3: E = -0.938965619608  dE = -0.0126305  norm(grad) = 0.0484588

Geometry optimization cycle 4
Cartesian coordinates (Angstrom)
 Atom        New coordinates             dX        dY        dZ
   H   0.000000   0.000000  -0.261374    0.000000  0.000000 -0.096959
   H   0.000000   0.000000   1.001374    0.000000  0.000000  0.096959
converged SCF energy = -0.947665405045177  <S^2> = 0.75227975  2S+1 = 2.0022785
--------------- UHF_Scanner gradients ---------------
         x                y                z
0 H     0.0000000000     0.0000000000     0.0149960076
1 H     0.0000000000     0.0000000000    -0.0149960076
----------------------------------------------
cycle 4: E = -0.947665405045  dE = -0.00869979  norm(grad) = 0.0212076

Geometry optimization cycle 5
Cartesian coordinates (Angstrom)
 Atom        New coordinates             dX        dY        dZ
   H  -0.000000   0.000000  -0.336830   -0.000000  0.000000 -0.075456
   H  -0.000000   0.000000   1.076830   -0.000000  0.000000  0.075456
converged SCF energy = -0.95051758254326  <S^2> = 0.75372957  2S+1 = 2.0037261
--------------- UHF_Scanner gradients ---------------
         x                y                z
0 H     0.0000000000     0.0000000000     0.0056221756
1 H     0.0000000000     0.0000000000    -0.0056221756
----------------------------------------------
cycle 5: E = -0.950517582543  dE = -0.00285218  norm(grad) = 0.00795096

Geometry optimization cycle 6
Cartesian coordinates (Angstrom)
 Atom        New coordinates             dX        dY        dZ
   H  -0.000000   0.000000  -0.382087   -0.000000  0.000000 -0.045257
   H  -0.000000   0.000000   1.122087   -0.000000  0.000000  0.045257
converged SCF energy = -0.951118510017731  <S^2> = 0.75461992  2S+1 = 2.0046146
--------------- UHF_Scanner gradients ---------------
         x                y                z
0 H     0.0000000000     0.0000000000     0.0015749459
1 H     0.0000000000     0.0000000000    -0.0015749459
----------------------------------------------
cycle 6: E = -0.951118510018  dE = -0.000600927  norm(grad) = 0.00222731

Geometry optimization cycle 7
Cartesian coordinates (Angstrom)
 Atom        New coordinates             dX        dY        dZ
   H  -0.000000   0.000000  -0.399698   -0.000000  0.000000 -0.017611
   H  -0.000000   0.000000   1.139698   -0.000000  0.000000  0.017611
converged SCF energy = -0.951178882767305  <S^2> = 0.75496737  2S+1 = 2.0049612
--------------- UHF_Scanner gradients ---------------
         x                y                z
0 H     0.0000000000     0.0000000000     0.0002617404
1 H     0.0000000000     0.0000000000    -0.0002617404
----------------------------------------------
cycle 7: E = -0.951178882767  dE = -6.03727e-05  norm(grad) = 0.000370157

Geometry optimization cycle 8
Cartesian coordinates (Angstrom)
 Atom        New coordinates             dX        dY        dZ
   H  -0.000000   0.000000  -0.403208   -0.000000  0.000000 -0.003510
   H  -0.000000   0.000000   1.143208   -0.000000  0.000000  0.003510
converged SCF energy = -0.951180718967571  <S^2> = 0.75503662  2S+1 = 2.0050303
--------------- UHF_Scanner gradients ---------------
         x                y                z
0 H     0.0000000000     0.0000000000     0.0000159357
1 H     0.0000000000     0.0000000000    -0.0000159357
----------------------------------------------
cycle 8: E = -0.951180718968  dE = -1.8362e-06  norm(grad) = 2.25364e-05

Geometry optimization cycle 9
Cartesian coordinates (Angstrom)
 Atom        New coordinates             dX        dY        dZ
   H  -0.000000   0.000000  -0.403436   -0.000000  0.000000 -0.000228
   H  -0.000000   0.000000   1.143436   -0.000000  0.000000  0.000228
converged SCF energy = -0.951180725893631  <S^2> = 0.75504092  2S+1 = 2.0050346
--------------- UHF_Scanner gradients ---------------
         x                y                z
0 H     0.0000000000     0.0000000000     0.0000001246
1 H     0.0000000000     0.0000000000    -0.0000001246
----------------------------------------------
cycle 9: E = -0.951180725894  dE = -6.92606e-09  norm(grad) = 1.76208e-07
converged SCF energy = -0.951180725894025  <S^2> = 0.75504127  2S+1 = 2.0050349
converged SCF energy = -0.951180725895061  <S^2> = 0.75504114  2S+1 = 2.0050348
converged SCF energy = -0.973982921896545  <S^2> = 0.75932727  2S+1 = 2.0093056

WARN: PCM is an experimental feature. It is still in testing.
Features and APIs may be changed in the future.

converged SCF energy = -1.1288684583903

WARN: PCM is an experimental feature. It is still in testing.
Features and APIs may be changed in the future.

converged SCF energy = -1.10749077813077  <S^2> = 0.76029081  2S+1 = 2.0102645
G_corr_rdx_a: -0.011303683937099906, G_corr_rdx_n: -0.000871154649325856
gfe_a: -1.1187944620678734, gfe_n: -1.1297396130396264, dG_red: -0.2978328811527618, rdx_pot: -4.727832881152762
