commit 897e8a6ca6a00aa96f89e72c4494a9e042203616
Author: Stephen Ajagbe <aostephen1000@gmail.com>
Date:   Thu Jan 29 09:57:08 2026 -0500

    Templates Added

commit a586f1cbf326879ab192e07c161a286b9ccc76c2
Author: Stephen Ajagbe <aostephen1000@gmail.com>
Date:   Tue Jan 27 17:22:06 2026 -0500

    Successful surface port

commit 70332474ffb9e9e44d1576f28f1399de64f8ac32
Author: Stephen Ajagbe <aostephen1000@gmail.com>
Date:   Mon Jan 26 08:49:23 2026 -0500

    comment cleanup 1

commit dcb691728412721d3b8adfc73c7efbdc6bfa90c6
Author: Stephen Ajagbe <aostephen1000@gmail.com>
Date:   Mon Jan 26 08:39:49 2026 -0500

    local dev start

commit fbb732f7b6e181b782d69227f94df14ee5ead5c7
Author: sajagbe <aostephen1000@gmail.com>
Date:   Thu Jan 22 16:17:57 2026 +0000

    docs and surface mod API contemplation

commit 5a8fe881192ac3f7545b1c263335e3872070beb8
Author: sajagbe <aostephen1000@gmail.com>
Date:   Wed Jan 14 18:05:56 2026 +0000

    Tuning -t option

commit c93706342793399fcf8c767e62fad94bd284acff
Author: sajagbe <aostephen1000@gmail.com>
Date:   Wed Jan 14 18:03:10 2026 +0000

    Tuning -t option

commit 26691709a2079df3a2038882bf75b97e9de2f51e
Author: sajagbe <aostephen1000@gmail.com>
Date:   Wed Jan 14 17:58:53 2026 +0000

    Tuning -t option

commit 0527ad8a83990e12f202055c1c5ccdc8adf12022
Author: sajagbe <aostephen1000@gmail.com>
Date:   Wed Jan 14 17:57:06 2026 +0000

    Tuning -t option

commit 6cdce50d60b2a0d3feebe232c5cbf7546789874f
Author: sajagbe <aostephen1000@gmail.com>
Date:   Wed Jan 14 17:28:46 2026 +0000

    README edit

commit c1612992c97faa85dce32c9e8a0da8c59553d565
Author: sajagbe <aostephen1000@gmail.com>
Date:   Wed Jan 14 17:24:13 2026 +0000

    Watergif replacement

commit 5394bc2bab32cf0768db6bd03a17d884e0a28c9d
Author: sajagbe <aostephen1000@gmail.com>
Date:   Mon Nov 10 18:11:24 2025 -0500

    First Linux Test

commit 81598e6ff3190def0680a561202d82a9641679d5
Author: sajagbe <aostephen1000@gmail.com>
Date:   Mon Nov 10 21:24:10 2025 +0000

    Dont ignore xyz files

commit 5236c19e2e5e766fb4366229f0c1b23765cb6add
Author: sajagbe <aostephen1000@gmail.com>
Date:   Mon Nov 10 20:23:35 2025 +0000

    First successful LF test post updates

commit 5604dc7d3a002656229b25ec2c461fdb5f310159
Author: sajagbe <aostephen1000@gmail.com>
Date:   Sat Nov 8 03:33:00 2025 +0000

    Fix cross GPU TDDFT KS issue

commit b292eefeec0251360b494dc48bd029e6cd135f81
Author: sajagbe <aostephen1000@gmail.com>
Date:   Wed Nov 5 06:03:42 2025 +0000

    Resume Test Success and TD Baseline Error Note

commit 7104acee3fc9765613793035a2b7bc0646f7252e
Author: sajagbe <aostephen1000@gmail.com>
Date:   Wed Nov 5 02:36:01 2025 +0000

    Logging functionality, right before resume test

commit 9d7445b19c2e66d9e19cd28d5294dc1f24c849d0
Author: sajagbe <aostephen1000@gmail.com>
Date:   Tue Nov 4 18:49:20 2025 +0000

    Multi GPU TD Functional in parallel or not2

commit bb14e140d08529ce7bf8b7c92544493ba7525b51
Author: sajagbe <aostephen1000@gmail.com>
Date:   Tue Nov 4 18:48:56 2025 +0000

    Multi GPU TD Functional in parallel or not

commit 1901b5f9996c272e6559ad296389d281e489224b
Author: sajagbe <aostephen1000@gmail.com>
Date:   Mon Nov 3 15:02:45 2025 +0000

    LF error

commit 56f27fd0ccb2f1aa1a8bcdb98bef9a79cae3ef9e
Author: sajagbe <aostephen1000@gmail.com>
Date:   Wed Oct 29 04:18:52 2025 +0000

    Parallelism on GPU and CPU

commit c97d967df60f9f126976bc4f705c8c77303e55f5
Author: sajagbe <aostephen1000@gmail.com>
Date:   Tue Oct 28 17:42:47 2025 +0000

    Save chk and resurrect

commit ec91ef42f3a75653a1808553d54e3405962fdbd9
Author: sajagbe <aostephen1000@gmail.com>
Date:   Mon Oct 27 23:38:42 2025 +0000

    Version Update

commit 2362dfd0b46ea940f7738ae0452d0768bce94f01
Author: sajagbe <aostephen1000@gmail.com>
Date:   Sun Oct 26 19:40:54 2025 +0000

    Forge dependency removal

commit a3bca7a7a45bed2e38aa65d36361298bb36bea84
Author: sajagbe <aostephen1000@gmail.com>
Date:   Fri Oct 24 20:53:40 2025 +0000

    Add Normalization

commit 847d66a15882472e0e1a93dde76d8207404458a3
Author: sajagbe <aostephen1000@gmail.com>
Date:   Fri Oct 24 17:45:09 2025 +0000

    Surface and Desnity Option in Tuning Input

commit 6ae2e7eca8e8d82d0532df75bb52688ccd85f22b
Author: sajagbe <aostephen1000@gmail.com>
Date:   Fri Oct 24 17:44:53 2025 +0000

    Surface and Desnity Option in Tuning Input

commit a07bf1f4b1bf5d6a97e5f6a6aff4e73d3b2ffae7
Author: sajagbe <aostephen1000@gmail.com>
Date:   Mon Sep 29 23:52:59 2025 +0000

    Fix Functional Assignment and Spin Guess from Input

commit 21c305685b3d6ab7534295af2d1b51d4144e18f5
Author: sajagbe <aostephen1000@gmail.com>
Date:   Wed Sep 24 00:51:27 2025 +0000

    Water GIF

commit 5b4400a95ea8521aa6db713506ee054b34d82af2
Author: sajagbe <aostephen1000@gmail.com>
Date:   Wed Sep 24 00:50:32 2025 +0000

    Water GIF

commit 6b5e531b7fc0d847ccd96fc2cea2ff28fa7503e9
Author: sajagbe <aostephen1000@gmail.com>
Date:   Wed Sep 24 00:45:03 2025 +0000

    Water GIF

commit 09692cb1b69688f3574d1f71804f279e45609b05
Author: sajagbe <aostephen1000@gmail.com>
Date:   Wed Sep 24 00:25:06 2025 +0000

    Fix exe bug

commit 0698239ff2195511adb01586fe3eb1040ad4fd6d
Author: sajagbe <aostephen1000@gmail.com>
Date:   Tue Sep 23 23:19:41 2025 +0000

    README Final Touches

commit 0dd53e5741e4ee2c6ea357827f14c2b6759830b8
Author: sajagbe <aostephen1000@gmail.com>
Date:   Tue Sep 23 22:56:53 2025 +0000

    Water sample

commit ec1d6a921f3365e0cebbe09ec4e66b47bc820933
Author: sajagbe <aostephen1000@gmail.com>
Date:   Tue Sep 23 22:55:04 2025 +0000

    Water sample

commit 0982ef26e963fa2d7ef21f9494e197a2caef99af
Author: sajagbe <aostephen1000@gmail.com>
Date:   Tue Sep 23 21:38:02 2025 +0000

    Prepare for PyPI release v1.0.0

commit 92e189e8af49be69a888fcacf3a82f89280dd3aa
Author: sajagbe <aostephen1000@gmail.com>
Date:   Tue Sep 23 21:01:34 2025 +0000

    Complete Build with Clean Interface

commit 7aeecdf285350b4f01d3d034b7ca31e6ecb30556
Author: Stephen Ajagbe <aostephen1000@gmail.com>
Date:   Tue Sep 23 18:51:36 2025 +0000

    External Input Setup for Tuning

commit 76a9911ea08d1470bf94967fb1ab95038fb3e7da
Author: Stephen Ajagbe <aostephen1000@gmail.com>
Date:   Tue Sep 23 18:51:15 2025 +0000

    External Input Setup for Tuning

commit e0028a279ac606e63136d6224f5ab33dcc53343e
Author: Stephen Ajagbe <aostephen1000@gmail.com>
Date:   Tue Sep 23 18:46:40 2025 +0000

    External Input Setup for Tuning

commit 4c28ec506d5d84bc6d1af6c30e0684cbae2f4879
Author: Stephen Ajagbe <aostephen1000@gmail.com>
Date:   Tue Sep 23 03:41:09 2025 +0000

    Added Successfull termination quote

commit dbaa5092072d6beab1d411554983888fdeb3c7fd
Author: Stephen Ajagbe <aostephen1000@gmail.com>
Date:   Mon Sep 22 17:28:01 2025 +0000

    tuning module v1 completion

commit d0656ca07456eb6e0908ef9b20416c3318b21778
Author: Stephen Ajagbe <aostephen1000@gmail.com>
Date:   Wed Sep 17 17:57:01 2025 +0000

    Solvation and TD In Core

commit 0af6ca54855146ebc9b6f3a03fabc37401045a4a
Author: Stephen Ajagbe <aostephen1000@gmail.com>
Date:   Wed Sep 17 17:52:40 2025 +0000

    Solvation and TD In Core

commit c12ae52e9814121a5111480d52ade95dfada8c6f
Author: Stephen Ajagbe <aostephen1000@gmail.com>
Date:   Wed Sep 17 00:28:50 2025 +0000

    Setun Split functions

commit 0cba578784d0a31c5d640f2a48f4c29c03ed3dda
Author: Stephen Ajagbe <aostephen1000@gmail.com>
Date:   Wed Sep 17 00:05:58 2025 +0000

    gitignore and Phase II kickoff

commit af0c6c3d2ac1b94d2d527b0a3ec0d355664a4ed7
Author: sajagbe2 <sajagbe2@acidsgcn012.rs.gsu.edu>
Date:   Tue Sep 16 23:44:44 2025 +0000

    GPU Port Core Function Tests Completion

commit 2e1f0c41280a45a4215c092d2b35a779f5f74a19
Author: sajagbe2 <sajagbe2@acidsgcn011.rs.gsu.edu>
Date:   Sun Sep 14 00:30:59 2025 +0000

    GPU Integration Start

commit 4122ad1fbbac9171bc12ee01ffa23f361d4cafd4
Author: Stephen Ajagbe <aostephen1000@gmail.com>
Date:   Fri Sep 12 08:50:53 2025 -0400

    GPU Additions - SCF Energy

commit 98e6d4350b0301c404a2301e977665c1b681dd3a
Author: Stephen Ajagbe <aostephen1000@gmail.com>
Date:   Fri Aug 22 13:24:12 2025 -0400

    Optional optimization fixes with final xyz_file addition

commit 04edb609d46a5bd6aec8f36330bb7ef552f6773c
Author: Stephen Ajagbe <aostephen1000@gmail.com>
Date:   Fri Aug 22 12:35:56 2025 -0400

    Optimize if solvated or if specified

commit 569c54ed517d6f7702b5ae8f6f884df2a5230373
Author: Stephen Ajagbe <aostephen1000@gmail.com>
Date:   Fri Aug 22 10:42:55 2025 -0400

    Tuning In Solvents implementation

commit 58b4d49135fbfd83e91178b80457040aba19888a
Author: Stephen Ajagbe <aostephen1000@gmail.com>
Date:   Fri Aug 22 10:08:53 2025 -0400

    TD-X in PCM calculation test

commit 644f59b5c41b5ac365e3b7871eb2a8dd369791a7
Author: Stephen Ajagbe <aostephen1000@gmail.com>
Date:   Fri Aug 22 08:14:51 2025 -0400

    v1 emsuite with Tuning functions alone
