<!DOCTYPE html>
<html lang="en" data-accent-color="purple" data-content_root="../../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Your First Electrostatic Tuning Map - emsuite 1.4.0 documentation</title><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="How-to Guides" href="../how-to/index.html" /><link rel="prev" title="Tutorials" href="index.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=e1a1ceaf" />
    <link rel="stylesheet" type="text/css" href="../../_static/shibuya.css?v=44020203" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link media="print" rel="stylesheet" type="text/css" href="../../_static/print.css?v=20ff2c19" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=4d54fcf7" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta property="og:type" content="website"/><meta property="og:title" content="Your First Electrostatic Tuning Map"/>
    <meta name="twitter:card" content="summary"/>
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="../../index.html">
      
      
      <strong>emsuite</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links"></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials">
  <a href="https://github.com/sajagbe/emsuite" aria-label="GitHub">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </a></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2"></span>
          <span class="hamburger_3"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="0"><p class="caption" role="heading" aria-level="3"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading" aria-level="3"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tuning</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Your First Electrostatic Tuning Map</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/index.html">How-to Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/index.html">Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/inputs.html">Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/output.html">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/cli.html">CLI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/properties.html">Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/files.html">Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../explanation/index.html">Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../explanation/what-is-tuning.html">What is Electrostatic Tuning?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../potential/index.html">Potential</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../potential/tutorials/index.html">Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../potential/how-to/index.html">How-to Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../potential/reference/index.html">Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../potential/explanation/index.html">Explanation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../combined/index.html">Combined</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../combined/tutorials/index.html">Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../combined/how-to/index.html">How-to Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../combined/reference/index.html">Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../combined/explanation/index.html">Explanation</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#preface-creating-a-molecule-file">Preface: Creating a Molecule File</a></li>
<li><a class="reference internal" href="#creating-an-input-file">Creating an Input File</a></li>
<li><a class="reference internal" href="#running-the-calculation">Running the Calculation</a></li>
<li><a class="reference internal" href="#viewing-your-results">Viewing Your Results</a></li>
<li><a class="reference internal" href="#visualizing-in-pymol">Visualizing in PyMOL</a></li>
<li><a class="reference internal" href="#what-just-happened">What Just Happened?</a></li>
<li><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../../index.html"><span itemprop="name">emsuite</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../index.html"><span itemprop="name">Tuning</span></a>
        <span>/</span>
        <meta itemprop="position" content="2" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="index.html"><span itemprop="name">Tutorials</span></a>
        <span>/</span>
        <meta itemprop="position" content="3" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Your First Electrostatic Tuning Map</strong>
        <meta itemprop="position" content="4" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="relative min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
  <article class="yue dark-code" role="main">
          <section id="your-first-electrostatic-tuning-map">
<h1>Your First Electrostatic Tuning Map<a class="headerlink" href="#your-first-electrostatic-tuning-map" title="Link to this heading">¶</a></h1>
<p>In this tutorial, you will calculate the effects of placing a +1<em>e</em> probe charge across
the VdW surface of water on the HOMO energy (in eV),  — and see the results in under 5 minutes.</p>
<section id="preface-creating-a-molecule-file">
<h2>Preface: Creating a Molecule File<a class="headerlink" href="#preface-creating-a-molecule-file" title="Link to this heading">¶</a></h2>
<p>Create a file called <code class="docutils literal notranslate"><span class="pre">water.xyz</span></code> with these contents:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><span data-line="1">3
</span><span data-line="2">
</span><span data-line="3">O  0.000000  0.000000  0.117176
</span><span data-line="4">H  0.000000  0.755453 -0.468706
</span><span data-line="5">H  0.000000 -0.755453 -0.468706
</span></pre></div>
</div>
<p>This is a water molecule in XYZ format. The first line is the atom count,
the second line is blank (or a comment), and the remaining lines are atom
coordinates in Ångströms.</p>
</section>
<section id="creating-an-input-file">
<h2>Creating an Input File<a class="headerlink" href="#creating-an-input-file" title="Link to this heading">¶</a></h2>
<p>Create a file called <code class="docutils literal notranslate"><span class="pre">tuning.in</span></code> - or another name of your choice - in the same folder:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="c1"># Molecule</span>
</span><span data-line="2"><span class="n">input_type</span> <span class="o">=</span> <span class="s1">&#39;XYZ&#39;</span>
</span><span data-line="3"><span class="n">input_data</span> <span class="o">=</span> <span class="s1">&#39;water.xyz&#39;</span>
</span><span data-line="4">
</span><span data-line="5"><span class="c1"># Calculation settings</span>
</span><span data-line="6"><span class="n">method</span> <span class="o">=</span> <span class="s1">&#39;dft&#39;</span>
</span><span data-line="7"><span class="n">functional</span> <span class="o">=</span> <span class="s1">&#39;b3lyp&#39;</span>
</span><span data-line="8"><span class="n">charge</span> <span class="o">=</span> <span class="mi">0</span>
</span><span data-line="9"><span class="n">spin</span> <span class="o">=</span> <span class="mi">0</span>
</span><span data-line="10">
</span><span data-line="11"><span class="c1"># What to calculate</span>
</span><span data-line="12"><span class="n">properties</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;homo&#39;</span><span class="p">]</span>
</span><span data-line="13"><span class="n">surface_charge</span> <span class="o">=</span> <span class="mf">1.0</span>
</span></pre></div>
</div>
<p>That’s it. This tells emsuite to:</p>
<ul class="simple">
<li><p>Read the water molecule from <code class="docutils literal notranslate"><span class="pre">water.xyz</span></code></p></li>
<li><p>Use DFT with the B3LYP functional</p></li>
<li><p>Calculate how the HOMO energy changes when a +1 charge is placed around the molecule</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can also bypass this and use SMILES notation in the input file instead of XYZ files.
For water, that would be <code class="docutils literal notranslate"><span class="pre">input_type</span> <span class="pre">=</span> <span class="pre">'SMILES'</span></code> and <code class="docutils literal notranslate"><span class="pre">input_data</span> <span class="pre">=</span> <span class="pre">'O</span></code>.</p>
</div>
</section>
<section id="running-the-calculation">
<h2>Running the Calculation<a class="headerlink" href="#running-the-calculation" title="Link to this heading">¶</a></h2>
<p>Open a terminal in the folder containing both files and run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1">emsuite<span class="w"> </span>-t<span class="w"> </span>tuning.in
</span></pre></div>
</div>
<p>You’ll see output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><span data-line="1">╔══════════════════════════════════════════════════════════════════╗
</span><span data-line="2">║                           EMSuite                                ║
</span><span data-line="3">║           Electrostatic Mapping Suite v1.0.4                     ║
</span><span data-line="4">╚══════════════════════════════════════════════════════════════════╝
</span><span data-line="5">
</span><span data-line="6">Reading input: tuning.in
</span><span data-line="7">Generating VDW surface...
</span><span data-line="8">*Details of calculation*
</span><span data-line="9">Results saved to: results_water_2026-01-19_10-30-00/
</span></pre></div>
</div>
<p>This takes about 1–2 minutes on a typical laptop.</p>
</section>
<section id="viewing-your-results">
<h2>Viewing Your Results<a class="headerlink" href="#viewing-your-results" title="Link to this heading">¶</a></h2>
<p>Look in the results folder. You’ll find:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">water_homo.mol2</span></code></dt><dd><p>Raw tuning values. Use for custom analysis.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">water_homo_normalized.mol2</span></code></dt><dd><p>Values scaled to [-1, 1] range. Best for visualization.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">water_tuning_summary.csv</span></code></dt><dd><p>A spreadsheet with all the data. Each row contains:</p>
<ul class="simple">
<li><p>X, Y, Z coordinates of a surface point</p></li>
<li><p>The change in HOMO energy (in eV) when a +1 charge is placed at that point</p></li>
</ul>
</dd>
</dl>
</section>
<section id="visualizing-in-pymol">
<h2>Visualizing in PyMOL<a class="headerlink" href="#visualizing-in-pymol" title="Link to this heading">¶</a></h2>
<p>Open your results:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1">pymol<span class="w"> </span>water_homo_normalized.mol2
</span></pre></div>
</div>
<p><strong>For normalized files</strong> (recommended):</p>
<p>Run these commands in PyMOL’s command line:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">alter</span> <span class="nb">all</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="n">partial_charge</span>
</span><span data-line="2"><span class="n">spectrum</span> <span class="n">b</span><span class="p">,</span> <span class="n">red_white_blue</span>
</span><span data-line="3"><span class="n">spectrum</span> <span class="n">b</span><span class="p">,</span> <span class="n">red_white_blue</span><span class="p">,</span> <span class="n">minimum</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">maximum</span><span class="o">=</span><span class="mi">1</span>
</span></pre></div>
</div>
<p>This creates a smooth gradient:</p>
<ul class="simple">
<li><p><strong>Red</strong>: Negative values (property decreases)</p></li>
<li><p><strong>White</strong>: Near zero (no change)</p></li>
<li><p><strong>Blue</strong>: Positive values (property increases)</p></li>
</ul>
<p><strong>For non-normalized files:</strong></p>
<p>Use manual thresholds to highlight significant changes, for example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">alter</span> <span class="nb">all</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="n">partial_charge</span>
</span><span data-line="2"><span class="n">select</span> <span class="n">high_charge</span><span class="p">,</span> <span class="n">partial_charge</span> <span class="o">&gt;</span> <span class="mf">0.25</span>
</span><span data-line="3"><span class="n">color</span> <span class="n">blue</span><span class="p">,</span> <span class="n">high_charge</span>
</span><span data-line="4"><span class="n">select</span> <span class="n">low_charge</span><span class="p">,</span> <span class="n">partial_charge</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mf">0.25</span>
</span><span data-line="5"><span class="n">color</span> <span class="n">red</span><span class="p">,</span> <span class="n">low_charge</span>
</span><span data-line="6"><span class="n">select</span> <span class="n">neutral_charge</span><span class="p">,</span> <span class="n">partial_charge</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mf">0.25</span> <span class="ow">and</span> <span class="n">partial_charge</span> <span class="o">&lt;</span> <span class="mf">0.25</span>
</span><span data-line="7"><span class="n">color</span> <span class="n">white</span><span class="p">,</span> <span class="n">neutral_charge</span>
</span></pre></div>
</div>
<p>Adjust the threshold values (0.25) based on your data range.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Check your actual data range in the CSV file to set appropriate
thresholds for non-normalized visualization.</p>
</div>
</section>
<section id="what-just-happened">
<h2>What Just Happened?<a class="headerlink" href="#what-just-happened" title="Link to this heading">¶</a></h2>
<p>emsuite placed a +1 point charge at ~47 positions on a surface around
the water molecule. At each position, it ran a quantum chemistry
calculation to measure how the HOMO energy changed.</p>
<p>The result is an <strong>electrostatic tuning map</strong> — showing which regions
around a molecule are sensitive to external charges and the relative effects of these regions.</p>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">¶</a></h2>
<p>Try modifying your input file:</p>
<p><strong>Calculate multiple properties:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">properties</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;homo&#39;</span><span class="p">,</span> <span class="s1">&#39;lumo&#39;</span><span class="p">,</span> <span class="s1">&#39;gap&#39;</span><span class="p">]</span>
</span></pre></div>
</div>
<p><strong>Use a negative probe charge:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">surface_charge</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0</span>
</span></pre></div>
</div>
<p><strong>Calculate excited state tuning:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">properties</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;exe&#39;</span><span class="p">]</span>
</span><span data-line="2"><span class="n">state_of_interest</span> <span class="o">=</span> <span class="mi">1</span>
</span></pre></div>
</div>
<p><strong>Use SMILES instead of XYZ:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">input_type</span> <span class="o">=</span> <span class="s1">&#39;SMILES&#39;</span>
</span><span data-line="2"><span class="n">input_data</span> <span class="o">=</span> <span class="s1">&#39;O&#39;</span>
</span></pre></div>
</div>
<p>See the Tuning Reference <a class="reference internal" href="../reference/inputs.html"><span class="doc">Inputs</span></a> page for all available options.</p>
</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="index.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">Tutorials</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="../how-to/index.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">How-to Guides</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2026, Stephen 0. Ajagbe</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials">
<a href="https://github.com/sajagbe/emsuite" aria-label="GitHub">
  <iconify-icon icon="simple-icons:github"></iconify-icon>
</a></div>
    </div>
  </div>
</footer>
      <script src="../../_static/documentation_options.js?v=9172181d"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../../_static/shibuya.js?v=cac61aee"></script></body>
</html>